Format: 1.0
Source: xe-guest-utilities
Binary: xe-guest-utilities
Architecture: any
Version: 7.20.2-1
Maintainer: Citrix Systems, Inc. <www.citrix.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 4.0.0)
Checksums-Sha1: 
 f94808f9a13217d7c2242ee02f592a5b548ba410 1254457 xe-guest-utilities_7.20.2-1.tar.gz
Checksums-Sha256: 
 ad675800b251d85ba233cdb63a298a78aa307835b55457a5a833e984eab2ef57 1254457 xe-guest-utilities_7.20.2-1.tar.gz
Files: 
 c6f837d5606dca90a5e71d12dfd8746d 1254457 xe-guest-utilities_7.20.2-1.tar.gz
